# lifted from happypenguin.org

INTERFACE [your ip address]

# only peer appears to work [SERVER or CLIENT or PEER]
MODE peer

# create an allow line for everyone who will connect
ALLOW [another player's ip address]
ALLOW [another player's ip address]
ALLOW [another player's ip address]
ALLOW [another player's ip address]

# try to find [number] of players and start the game
BROADCAST [number] 
