###
# kubernetes kubelet (minion) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=127.0.0.1"

# The port for the info server to serve on
# KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname-override=127.0.0.1"

# Edit the kubelet.kubeconfig to have correct cluster server address
KUBELET_KUBECONFIG="--config /var/lib/kubelet/config.yaml --kubeconfig=/etc/kubernetes/kubelet.conf"

# Add your own!
KUBELET_ARGS="--fail-swap-on=false"
