# Configuration file for analog 5.1
# See http://www.analog.cx/
#
# This is a simple default configuration file which works when you run
# analog with no command line parameters.  There are much more extensive
# configuration examples included with the documentation.
# See the big.cfg example file.
#
# If you need a LOGFORMAT command (most people don't -- try it without first!),
# it must go here, above the LOGFILE commands.
LOGFILE /var/log/apache/access_log
OUTFILE /var/log/analog/index.html
LANGUAGE ENGLISH
IMAGEDIR images/
# HOSTNAME "[my organisation]"
REQLINKINCLUDE pages
REFLINKINCLUDE *
REDIRREFLINKINCLUDE *
FAILREFLINKINCLUDE *
UNCOMPRESS *.gz,*.Z "gzip -cd"
BROWOUTPUTALIAS IWENG AOL
SUBBROW */*
SUBTYPE *.gz,*.Z
# Add whichever of these types of pages you have on your server, or others.
# PAGEINCLUDE *.shtml
# PAGEINCLUDE *.asp
# PAGEINCLUDE *.jsp
# PAGEINCLUDE *.cfm
# PAGEINCLUDE *.pl
# PAGEINCLUDE *.php
SEARCHENGINE http://*altavista.*/* q
SEARCHENGINE http://*yahoo.*/* p
SEARCHENGINE http://*google.*/* q
SEARCHENGINE http://*lycos.*/* query
SEARCHENGINE http://*aol.*/* query
SEARCHENGINE http://*excite.*/* search
SEARCHENGINE http://*go2net.*/* general
SEARCHENGINE http://*metacrawler.*/* general
SEARCHENGINE http://*msn.*/* MT
SEARCHENGINE http://*hotbot.com/* MT
SEARCHENGINE http://*netscape.*/* search
SEARCHENGINE http://*looksmart.*/* key
SEARCHENGINE http://*infoseek.*/* qt
SEARCHENGINE http://*webcrawler.*/* search,searchText
SEARCHENGINE http://*goto.*/* Keywords
SEARCHENGINE http://*snap.*/* keyword
SEARCHENGINE http://*dogpile.*/* q
SEARCHENGINE http://*askjeeves.*/* ask
SEARCHENGINE http://*ask.*/* ask
SEARCHENGINE http://*aj.*/* ask
SEARCHENGINE http://*directhit.*/* qry
SEARCHENGINE http://*alltheweb.*/* query
SEARCHENGINE http://*northernlight.*/* qr
SEARCHENGINE http://*nlsearch.*/* qr
SEARCHENGINE http://*dmoz.*/* search
SEARCHENGINE http://*newhoo.*/* search
SEARCHENGINE http://*netfind.*/* query,search,s
SEARCHENGINE http://*/netfind* query
SEARCHENGINE http://*/pursuit query
ROBOTINCLUDE REGEXPI:robot
ROBOTINCLUDE REGEXPI:spider
ROBOTINCLUDE REGEXPI:crawler
ROBOTINCLUDE Googlebot*
ROBOTINCLUDE Infoseek*
ROBOTINCLUDE Scooter*
ROBOTINCLUDE Slurp*
ROBOTINCLUDE Ultraseek*
TYPEOUTPUTALIAS .html    ".html [Hypertext Markup Language]"
TYPEOUTPUTALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEOUTPUTALIAS .shtml   ".shtml [Server-parsed HTML]"
TYPEOUTPUTALIAS .ps      ".ps   [PostScript]"
TYPEOUTPUTALIAS .gz      ".gz   [Gzip compressed files]"
TYPEOUTPUTALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEOUTPUTALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEOUTPUTALIAS .jpeg    ".jpeg  [JPEG graphics]"
TYPEOUTPUTALIAS .gif     ".gif  [GIF graphics]"
TYPEOUTPUTALIAS .png     ".png  [PNG graphics]"
TYPEOUTPUTALIAS .txt     ".txt  [Plain text]"
TYPEOUTPUTALIAS .cgi     ".cgi  [CGI scripts]"
TYPEOUTPUTALIAS .pl      ".pl   [Perl scripts]"
TYPEOUTPUTALIAS .css     ".css  [Cascading Style Sheets]"
TYPEOUTPUTALIAS .class   ".class [Java class files]"
TYPEOUTPUTALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEOUTPUTALIAS .zip     ".zip  [Zip archives]"
TYPEOUTPUTALIAS .hqx     ".hqx  [Macintosh archives]"
TYPEOUTPUTALIAS .exe     ".exe  [Executables]"
TYPEOUTPUTALIAS .wav     ".wav  [WAV sound files]"
TYPEOUTPUTALIAS .avi     ".avi  [AVI movies]"
TYPEOUTPUTALIAS .arc     ".arc  [Compressed archives]"
TYPEOUTPUTALIAS .mid     ".mid  [MIDI sound files]"
TYPEOUTPUTALIAS .mp3     ".mp3  [MP3 sound files]"
TYPEOUTPUTALIAS .doc     ".doc  [Microsoft Word document]"
TYPEOUTPUTALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEOUTPUTALIAS .mov     ".mov  [Quick Time movie]"
TYPEOUTPUTALIAS .mpg     ".mpg  [MPEG movie]"
TYPEOUTPUTALIAS .mpeg    ".mpeg  [MPEG movie]"
TYPEOUTPUTALIAS .asp     ".asp  [Active Server Pages]"
TYPEOUTPUTALIAS .jsp     ".jsp  [Java Server Pages]"
TYPEOUTPUTALIAS .cfm     ".cfm  [Cold Fusion]"
TYPEOUTPUTALIAS .php     ".php  [PHP]"
TYPEOUTPUTALIAS .js      ".js   [JavaScript code]"
